# Real-Debrid API Key
real_debrid_API=QZIZDT4XPA4NBQRPZK2QWMYRAZAR4FT6WOH76BR3BI2G4AGRPXRA

# Plex Configuration
USERID=1000  # Example user ID, replace with your actual user ID
TIMEZONE=Australia/Melbourne  # Melbourne timezone
CLAIMTOKEN=your-plex-claim-token  # Example Plex claim token, replace with your actual claim token
